# #1!
# k = int(input())
# if k % 10 == 1 and k!=11:
#     print("мне",k,"год")
# elif k % 10 >= 2 and k % 10 <= 4 and k // 10 % 10 !=1:
#     print("мне",k,"года")
# else:
#     print("мне",k,"лет")
    
# #2!
# a = int(input())
# b = int(input())
# c = int(input())
# if (a >= b and a <= c) or (a <= b and a >= c):
#     print("yes")
# else:
#     print("No")
    
# #3!
# bal = int(0)
# a = int(input("Вы участвуете в соревнованиях и обогнали бегуна, занимающего вторую позицию. Какую позицию вы теперь занимаете? (число) "))
# if a == 2:
#     bal += 1;
#     print("верно")
# a = int(input("Вы обогнали последнего бегуна, на какой позиции вы теперь находитесь? (1 - последний, 2 - первый, 3 - невозможно) "))
# if a == 3:
#     bal += 1
#     print("верно")
# a = int(input("Возьмите 1000. Прибавьте 40. Прибавьте еще тысячу. Прибавьте 30. Еще 1000. Плюс 20. Плюс 1000. И плюс 10. Что получилось?"))
# if a == 4100:
#     bal += 1
#     print("верно")
# a = int(input("У Отца Мэри есть пять дочерей: 1. Мария 2. Мира 3. Мирабела 4. Марина. Вопрос: Как зовут пятую дочь? (1 - fhufhuh, 2 - shfus, 3 - Мэри)"))
# if a == 3:
#     bal += 1
#     print("верно")
# if bal == 4:
#     print("вы очень сообразительны")
# elif bal >= 2:
#     print("вы стремитесь к совершенству")
# elif bal < 2:
#     print("вам необходимо развивать логическое мышление")
